<!DOCTYPE html>
<html>
  <head>
    <title>RaizCuadrada</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>
      <h1>Examen Segundo Parcial</h1>
      <h2>Raiz cuadrada</h2>
    </header>
    <form id="formulario" action="javascript:;">
      <p>
        <label accesskey="N">
          Numero<br>
          <input name="numero" type="text" autofocus required pattern=".{1,30}"
                 maxlength="30" size="15">
        </label>
        <br><output id="salidaNumero"></output>
      <p><input type="submit" value="Calcular raiz" accesskey="P"></p>
    </form>
    <footer>
      Copyright 2021 Rafael Sardaneta Rendon
    </footer>
    
    <script src="js/raiz.js"></script>
  </body>
</html>
